<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transactions">

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.piggybank.ui.transactions.TransactionsFragment"
        android:label="transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.piggybank.ui.report.ReportFragment"
        android:label="report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_planning"
        android:name="com.example.piggybank.ui.planning.PlanningFragment"
        android:label="planning"
        tools:layout="@layout/fragment_planning" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.piggybank.ui.settings.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
</navigation>