<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CategoryManagement"
    android:orientation="vertical">

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="8"/>

    <Button
        android:id="@+id/go_to_add_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="创建新分类"
        android:layout_weight="1"/>
</LinearLayout>