<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //收入支出按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black">
        <Button
            android:id="@+id/expenditure1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="支出"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/income1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="收入"
            android:layout_weight="1"/>
            
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFE4E1"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1">
        </ListView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="350dp"-->
<!--        android:background="#FFE4E1"-->
<!--        android:layout_weight="1">-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00F5FF"/>-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#E6E6FA"/>-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#FFF0F5"/>-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#FFE4B5"/>-->

<!--    </LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7FFFD4"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入金额"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:orientation="vertical"
                android:rowCount="4">
                <Button android:text="1" android:layout_gravity="fill" android:layout_rowWeight="1"/>

                <Button android:text="4" android:layout_gravity="fill" android:layout_rowWeight="1"/>

                <Button android:text="7" android:layout_gravity="fill" android:layout_rowWeight="1"/>

                <Button android:text="." android:layout_gravity="fill" android:layout_rowWeight="1"/>

                <Button android:text="2" android:layout_gravity="fill"/>

                <Button android:text="5" android:layout_gravity="fill"/>

                <Button android:text="8" android:layout_gravity="fill"/>

                <Button android:text="0" android:layout_gravity="fill"/>

                <Button android:text="3" android:layout_gravity="fill"/>

                <Button android:text="6" android:layout_gravity="fill"/>

                <Button android:text="9" android:layout_gravity="fill"/>

                <Button android:text="<-" android:layout_gravity="fill"/>

                <Button android:text="日期" android:layout_gravity="fill"/>

                <Button android:text="+" android:layout_gravity="fill"/>

                <Button android:text="-" android:layout_gravity="fill"/>

                <Button android:text="完成" android:layout_gravity="fill"/>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>