<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calc_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white_smoke">
<!--            <EditText-->
<!--                android:id="@+id/edit_text1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="输入金额"-->
<!--                android:layout_weight="1"/>-->
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="0.00"
                android:textSize="20dp"

                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="8"/>

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/div" android:text="÷"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/mult" android:text="×"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/minus" android:text="-"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/add" android:text="+"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num1" android:text="1"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num2" android:text="2"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num3" android:text="3"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/huobi" android:text="$￥"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num4" android:text="4"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num5" android:text="5"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num6" android:text="6"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/dot" android:text="."
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num7" android:text="7"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num8" android:text="8"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num9" android:text="9"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/chehui" android:text="撤回"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/num0" android:text="0"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/comp" android:text="完成"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@color/white_smoke" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>