<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Button"
    tools:context=".ui.settings.SettingsFragment">


    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="112dp"

        android:drawableTop="@drawable/ic_settings"
        android:text="设置"
android:textColor="@android:color/black"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutUs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="112dp"
        android:drawableTop="@drawable/ic_settings"




        android:text="关于我们"
        android:textSize="8dp"
        android:textColor="@android:color/black"

        app:layout_constraintStart_toEndOf="@+id/settings_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="112dp"

        android:drawableTop="@drawable/ic_settings"

        android:text="问题"
        android:textSize="8dp"
        android:textColor="@android:color/black"

        app:layout_constraintStart_toEndOf="@+id/aboutUs_button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>